fn reader():Str {
    var inp:Str = "";

    write("Write something between 3 and 20 characters.\n");

    while (inp = read_line()) != "" | !eof() {
        if len(inp) > 20 {
            write("Input is too long\n");
        } else {
            if (len(inp) < 3) {
                write("Input is too short\n");
            } else {
                break;
            }
        }
    }

    return inp;
}

fn main() {
	var data:Str = reader();

	write("You wrote: ");
	write(data + "\n");
	return;
}
