fn run(arr: [[Int]]) {
    var i: Int = 0;

    while i < len(arr) {
        var j: Int = 0;

        while j < len(arr[i]) {
            var k: Int = 0;

            while k < len(arr[i]) - j - 1 {
                if arr[i][k] > arr[i][k + 1] {
                    var t: Int = arr[i][k];
                    arr[i][k] = arr[i][k + 1];
                    arr[i][k + 1] = t;
                }

                k = k + 1;
            }

            j = j + 1;
        }

        i = i + 1;
    }

    var y: Int = 0;

    while y < len(arr) {
        var z: Int = 0;

        while z < len(arr[y]) {
            write(str(arr[y][z]) + " ");
            z = z + 1;
        }
        write("\n");
        y = y + 1;
    }

    return;
}

fn main() {
    var arr: [[Int]] = [[1, 5, 4, 9, 2], [3, 1, 2], [50, 10, 2, 12, 97, 0]];
    var y: Int = 0;

    while y < len(arr) {
        var z: Int = 0;

        while z < len(arr[y]) {
            write(str(arr[y][z]) + " ");
            z = z + 1;
        }
        write("\n");
        y = y + 1;
    }

    write("\n");
    write("Sorting...");
    write("\n\n");

    run(arr);

    return;
}